In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
data = pd.read_csv('generated_cv_data.csv')

In [6]:
data.head()

,ID,nom,prenom,adresse,email,numero_de_telephone,intitule,diplome,langues,competences,...,experience_1,experience_2,experience_3,experience_4,education_0,education_1,education_2,recommendation_0,recommendation_1,recommendation_2
0,1,Rousseau,Gérard,"56, chemin Pasquier\n16454 Sainte Thierry",martinbonnin@example.org,02 32 30 13 44,secrétaire juridique,Réduire,"peur, arrivée, lorsque","gagner, direction, meilleur, perdre, salut",...,"{'job_title': 'régisseur de spectacles', 'comp...",NaN,NaN,NaN,"{'degree': 'Souffrance Réfléchir', 'school': '...","{'degree': 'Sec Prix', 'school': 'Charpentier'...","{'degree': 'Dos Autorité', 'school': 'Philippe...","{'name': 'Élisabeth Guilbert', 'position': ""re...","{'name': 'Brigitte Leconte', 'position': ""tech...","{'name': 'Emmanuelle de Lopes', 'position': 'c..."
1,2,Hoareau,Bernadette,"20, rue de Bourdon\n31475 Sainte Marcelle",aurelie81@example.net,+33 (0)5 16 10 66 33,"inspecteur des douanes, des finances publiques...",Chercher,"ainsi, discuter, officier","point, centre, mauvais, mauvais, ami",...,"{'job_title': 'ingénieur process aval', 'compa...","{'job_title': 'bijoutier-joaillier', 'company'...","{'job_title': 'comptable', 'company': 'Bonnin'...",NaN,"{'degree': 'Saint Même', 'school': 'Daniel Thi...",NaN,NaN,"{'name': 'Tristan Pineau-Payet', 'position': '...",NaN,NaN
2,3,Becker,Édouard,boulevard Suzanne Gros\n97237 Lombard-la-Forêt,hortense63@example.org,0130321996,traffic manager,Cent,"dieu, ennemi, brûler","commencer, haïr, repousser, madame, mourir",...,"{'job_title': 'tailleur-couturier', 'company':...",NaN,NaN,NaN,"{'degree': 'Rond Compagnie', 'school': 'Charri...","{'degree': 'Prix Public', 'school': 'Lebreton'...",NaN,"{'name': 'Célina Huet', 'position': 'juriste e...","{'name': 'Maryse Charles', 'position': 'anatom...",NaN
3,4,Lemoine,Bertrand,"20, avenue Lemoine\n40177 Saint Paulinedan",ale-goff@example.org,0490427713,économiste de la construction,Grâce,"pouvoir, grandir, hauteur","pied, bonheur, premier, expérience, son",...,NaN,NaN,NaN,NaN,"{'degree': 'Marche Celui', 'school': 'Aubry Sc...",NaN,NaN,"{'name': 'Richard Pinto', 'position': 'danseur...","{'name': 'Thibault Duhamel', 'position': 'éner...",NaN
4,5,Neveu,Pierre,"93, avenue Renault\n84661 Moreau",xclerc@example.com,+33 3 68 23 66 04,sellier,Ensemble,"enfoncer, rouge, animal","calmer, perdre, gouvernement, rassurer, travail",...,"{'job_title': ""designer d'interaction"", 'compa...","{'job_title': 'patron pêcheur', 'company': 'Bl...",NaN,NaN,"{'degree': 'Vague Possible', 'school': 'Bazin'...",NaN,NaN,NaN,NaN,NaN